VITE_SUPABASE_URL=https://ardckcnwpgulsolwkgni.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFyZGNrY253cGd1bHNvbHdrZ25pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMTI1MDYsImV4cCI6MjA3MzY4ODUwNn0.tAu0YGN1jJmFgRSTzO9FMI99_nWuznF8V125MTIMEiA

