VITE_SUPABASE_URL=https://xjrixuhxzxlfavzlauwf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhqcml4dWh4enhsZmF2emxhdXdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMTMwMjMsImV4cCI6MjA3Mzc4OTAyM30.oibYls-6kVheuxn-6J7_10Oy9QAo0BPAYBKLZBSPTwc
