VITE_SUPABASE_URL=https://rrnbxhyvfxgctmfkaner.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJybmJ4aHl2ZnhnY3RtZmthbmVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwNjk5NzgsImV4cCI6MjA3MzY0NTk3OH0.SzC4J3ZWaRnByraK_QT8wXuiIQ-XkRwqhRslMh44zlk

