VITE_SUPABASE_URL=https://vhkxbtrgxshbmlnfywnf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZoa3hidHJneHNoYm1sbmZ5d25mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNTYzMDQsImV4cCI6MjA3MzgzMjMwNH0.IWn4gaIy8a5VAoOvUFGhmwImlcB8tFnyKJV65DSV9yU
